{
  "name": "coderxsa-custom-import",
  "version": "1.0.0",
  "description": "Download and extract GitHub repos by URL",
  "main": "",
  "scripts": {
    "start": ""
  },
  "dependencies": {
    "axios": "^1.6.8",
    "fs-extra": "^11.2.0",
    "unzipper": "^0.10.11"
  }
}
